<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>python单步调试</title>
  <script type="text/javascript" src="../dist/debugger.bundle.js" charset="utf-8"></script>
</head>
<body>
  <table>
    <tr>
      <td valign="top">
        <div id="pyInputPane">
          <div id="codeInputWarnings">选择python版本
            <select id="pythonVersionSelector">
              <option value="2">Python 2.7</option>
              <option value="3" selected>Python 3.6</option>
            </select>

            <span id="liveModeExtraWarning" style="color: #888; font-size: 8pt; float: right;">(拖动右下角调整大小)</span>
          </div>

          <div id="codeInputPane"></div>
          <div id="legendDiv"></div>
          <div id="executionSlider" style="margin-top: 10px;"></div>


          <div id="vcrControls" style="display: none;">
            <button id="jmpFirstInstr" , type="button">&lt;&lt; 开头</button>
            <button id="jmpStepBack" , type="button">&lt; 上一步</button>
            <span id="curInstr"></span>
            <button id="jmpStepFwd" , type="button">下一步 &gt;</button>
            <button id="jmpLastInstr" , type="button">结尾 &gt;&gt;</button>
          </div>

          <div id="frontendErrorOutput"></div>
        </div>

      </td>
      <td valign="top">
        <div id="pyOutputPane" />
      </td>
    </tr>
  </table>

  <div id="footer">

    <div id="optionsPane">
      <select id="cumulativeModeSelector">
        <option value="false">隐藏已退出的帧 [默认]</option>
        <option value="true">显示已退出的帧 </option>
      </select>
      <select id="heapPrimitivesSelector">
        <option value="false">渲染嵌套对象</option>
        <option value="nevernest" selected>不渲染嵌套对象 [默认]</option>
        <option value="true">渲染堆上所有对象</option>
      </select>
      <select id="textualMemoryLabelsSelector">
        <option value="false">使用箭头作为指针 [默认]</option>
        <option value="true">使用文字标识作为指针</option>
      </select>
    </div>

  </div>
</body>
</html>